<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>The Komputer Store</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="nav-bar">The Komputer Store</div>
    <div style="height: 65px;"></div>

    <div class="balance-container">
        <div class="section box">
            <h1>Bank</h1>
            <div style="height: 100px">
                <div class="balance">
                    <p>Balance: &nbsp;</p>
                    <p id="balance" class="kr">0</p>
                </div>
                <div id="loan-container" class="balance hide">
                    <p>Loan: &nbsp;</p>
                    <p id="loan" class="kr"></p>
                </div>
            </div>
            <button id="get-loan-btn" class="blue-btn hide">Get loan!</button>
        </div>

        <div class="section box pay-section">
            <div>
                <h1>Pay</h1>
                <div class="balance">
                    <p>Pay: &nbsp;</p>
                    <p id="pay" class="kr">0</p>
                </div>
            </div>
            <div class="pay-btns">
                <button id="bank-btn" class="blue-btn">Bank</button>
                <button id="work-btn" class="green-btn">Work</button>
                <button id="pay-loan-btn" class="hide grey-btn">Pay loan</button>
            </div>
        </div>
    </div>

    <div class="select-container">
        <select id="select-computer">
            <option disabled selected hidden>Choose a computer</option>
        </select>
    </div>


    <!-- Detailed computer information -->
    <div style="display: flex; justify-content: center;">
        <div class="computer-info-container box">
            <div id="buy" class="computer-information">
                <div style="flex: 3;">
                    <div style="display: flex;">
                        <div class="computer-image-container">
                            <img style="width: 100%;" id="computer-image">
                        </div>
                        <div>
                            <h3>Features:</h3>
                            <ul>
                                <li id="processor"></li>
                                <li id="os"></li>
                                <li id="display"></li>
                                <li id="graphics"></li>
                                <li id="memory"></li>
                                <li id="hard-drive"></li>
                            </ul>
                        </div>
                    </div>
                    <div class="title-and-description">
                        <h2 id="computer-title"></h2>
                        <p id="computer-description"></p>
                    </div>
                </div>
                <div class="price-and-buy" style="flex: 1;">
                    <div class="balance buy-price-container">
                        <p id="computer-price" class="kr"></p>
                    </div>
                    <button id="buy-btn" class="green-btn disabled-btn popup">Buy!
                        <span id="buy-popup" class="popuptext"></span>
                    </button>
                </div>
            </div>
        </div>
    </div>


    <!------ Modal ------->
    <div id="popup" class="modal">
        <div class="modal-content">
            <div class="overlay-content">
                <span id="close-icon" class="close">&times;</span>
                <h2>Take a loan</h2>
                <div class="omrs-input-group">
                    <label class="omrs-input-filled">
                        <input type="number" id="loan-amount" required>
                        <span class="omrs-input-label">Loan amount</span>
                    </label>
                </div>
                <p id="loan-error" class="loan-error"></p>
                <div class="loan-btns">
                    <button id="take-loan-btn" class="blue-btn" style="margin-right: 10px;">Take loan</button>
                    <button id="cancel-btn" class="grey-btn">Cancel</button>
                </div>
            </div>
        </div>
    </div>

    <script type="module" src="main.js"></script>
</body>

</html>